





    <footer id="footer" class="footer">
      <div class="footer-main">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-4 col-md-6">
              <div class="footer-widget footer-about pe-lg-5">
            <a href="/" class="footer-logo d-flex align-items-center">
                        <img src="/images/new-logo.png" alt="">
                    </a>
                <p class= "mt-3">root-sounds is the sample library division of root studio. We have been collecting sounds for more than 30 years, offering meticulously crafted sample libraries for your creative projects.</p>
                <div class="footer-contact mt-4">
                  <div class="contact-item">
                    <i class="bi bi-envelope"></i>
                  <span><a class= "ctext-primary" href="/contact.shtml">Contact Us</a></span>
                  </div>
                </div>
              </div>
            </div>

    

            <div class="col-lg-6 col-sm-6 ms-auto">
              <div class="footer-widget">
                <h4>Company</h4>
                <ul class="footer-links">
                  <li><a href="/faq.shtml">FAQ</a></li>
                  <li><a href="/terms.shtml">Terms and conditions</a></li>
                  <li><a href="/privacy.shtml">Privacy policy</a></li>
                  <li><a href="/license.shtml">License agreement</a></li>
                  <li><a href="/refunds.shtml">Refund policy</a></li>
                  <li><a href="/imprint.shtml">Imprint</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <div class="copyright text-center">
            <p>&copy; 2012-<span id="year"></span> <span class= "ctext-primary" href="#">root-sounds</span>. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script data-cfasync="false" src="/resources/assets/js/email-decode.min.js"></script>
    <script src="/resources/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/resources/assets/js/validate.js"></script>
    <script src="/resources/assets/js/swiper-bundle.min.js"></script>
    <script src="/resources/assets/js/aos.js"></script>
    <script src="/resources/assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="/resources/assets/js/isotope.pkgd.min.js"></script>
    <script src="/resources/assets/js/glightbox.min.js"></script>
    <script src="/resources/assets/js/Drift.min.js"></script>
    <script src="/resources/assets/js/purecounter_vanilla.js"></script>

    <!-- Main JS File -->
    <script src="/resources/assets/js/main.js"></script>



<script>
    document.getElementById("year").textContent = new Date().getFullYear();
</script>


</body>
</html>

